ExamenOefenen/ExamenOefenen/Pages/CreateVraagPage.xaml

<Page x:Class="ExamenOefenen.CreateVraagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="285"
      Title="CreateVraagPage">

    <Grid Background="White">
        <Label x:Name="lblCreateQuestionText" Content="New question" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,16,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="240"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="60" Margin="15,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="16" VerticalScrollBarVisibility="Auto" MaxLines="3" MaxLength="40"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="SemiBold" Height="30" Click="btnCreate_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,293,0,0" Padding="0" FontSize="12" Foreground="Red"/>
        <Label x:Name="lblQuestionText" Content="Question" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" FontSize="16" Width="240"/>
        <Label x:Name="lblAnswerText" Content="Answer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top" FontSize="16" Width="240"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="60" Margin="15,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="16" VerticalScrollBarVisibility="Auto" MaxLines="3" MaxLength="40"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="139,258,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="SemiBold" Height="30" Click="btnCancel_Click"/>
    </Grid>
</Page>
