ExamenOefenen/ExamenOefenen/Pages/CreateUserPage.xaml

<Page x:Class="ExamenOefenen.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="285"
      Title="CreateUserPage">

    <Grid Background="white">
        <Label x:Name="lblCreateUserText" Content="New user" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="240"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="SemiBold" Height="30" Click="btnCreate_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" Padding="0" FontSize="12" Foreground="Red"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="134,112,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="SemiBold" Height="30" Click="btnCancel_Click"/>
        <Label x:Name="lblNameText" Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16" Width="240"/>
    </Grid>
</Page>
