ExamenOefenen/ExamenOefenen/Pages/CreateVakPage.xaml

<Page x:Class="ExamenOefenen.CreateVakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateVakPage">

    <Grid Background="White">
        <Label x:Name="lblCreateCourseText" Content="New course" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,16,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="279"/>
        <TextBox x:Name="txtVakDescription" HorizontalAlignment="Left" Height="61" Margin="114,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="16" VerticalScrollBarVisibility="Auto" MaxLines="3" MaxLength="40"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="114,160,0,0" VerticalAlignment="Top" Width="64" FontSize="16" FontWeight="SemiBold" Height="30" Click="btnCreate_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,196,0,0" Padding="0" FontSize="16" Foreground="Red"/>
        <Label x:Name="lblNameText" Content="Name:" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDescriptionText" Content="Description:" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtVakNaam" HorizontalAlignment="Left" Height="24" Margin="114,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="16"/>

    </Grid>
</Page>
