ExamenOefenen/ExamenOefenen/Pages/LoginPage.xaml

<Page x:Class="ExamenOefenen.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="200" Margin="10,41,0,0" VerticalAlignment="Top" Width="243" FontSize="16" SelectionChanged="lstUsers_SelectionChanged"/>
        <Label x:Name="lblUserText" Content="Pick a user" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,4,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="243"/>
        <Label x:Name="lblLogInAsText" Content="Log in as:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,246,0,0" Padding="0" FontSize="16"/>
        <Label x:Name="lblSelectedUsername" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,246,0,0" Padding="0" FontSize="16" FontWeight="SemiBold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="93" Height="30" FontSize="16" FontWeight="SemiBold" Click="btnLogin_Click"/>
        <Button x:Name="btnCreateNewUser" Content="Create one" HorizontalAlignment="Left" Margin="387,69,0,0" VerticalAlignment="Top" Width="93" Height="30" FontWeight="SemiBold" FontSize="16" Click="btnCreateNewUser_Click"/>
        <Label x:Name="lblNoUsernameYetText" Content="No username yet? No problem!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,43,0,0" Padding="0" FontSize="16"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,307,0,0" Padding="0" FontSize="16" Foreground="Red"/>
    </Grid>
</Page>
