ExamenOefenen/ExamenOefenen/Pages/VakSelectionPage.xaml

<Page x:Class="ExamenOefenen.VakSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="VakSelectionPage" Width="285">

    <Grid Background="White" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="800">
        <ListBox x:Name="lstVakken" HorizontalAlignment="Left" Height="200" Margin="13,49,0,0" VerticalAlignment="Top" Width="243" FontSize="16" SelectionChanged="lstVakken_SelectionChanged"/>
        <Label x:Name="lblVakText" Content="Pick a course" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="13,12,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="243"/>
        <Label x:Name="lblBeschrijvingText" Content="Description" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,254,0,0" Padding="0" FontSize="16" Width="243"/>
        <Button x:Name="btnSelecteer" Content="Select" HorizontalAlignment="Left" Margin="13,356,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="16" FontWeight="SemiBold" Click="btnSelecteer_Click"/>
        <Button x:Name="btnCreateNewVak" Content="New" HorizontalAlignment="Left" Margin="96,356,0,0" VerticalAlignment="Top" Width="77" Height="30" FontWeight="SemiBold" FontSize="16" Click="btnCreateNewVak_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,391,0,0" Padding="0" FontSize="12" Foreground="Red"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="13,281,0,0" VerticalAlignment="Top" Width="243"/>
        <TextBlock x:Name="tbVakbeschrijving" HorizontalAlignment="Left" Margin="13,280,0,0" Padding="5, 0, 5, 5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="70" FontSize="16"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="178,356,0,0" VerticalAlignment="Top" Width="78" Height="30" FontWeight="SemiBold" FontSize="16" Click="btnLogout_Click"/>
    </Grid>
</Page>
