ExamenOefenen/ExamenOefenen/Pages/VragenPage.xaml

<Page x:Class="ExamenOefenen.VragenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenOefenen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="285"
      Title="VragenPage">

    <Grid Background="White">
        <Label x:Name="lblVraagText" Content="Questions" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="13,12,0,0" Padding="0" VerticalAlignment="Top" FontSize="24" Width="240"/>
        <ListBox x:Name="lstVragen" HorizontalAlignment="Left" Height="200" Margin="13,49,0,0" VerticalAlignment="Top" Width="240" FontSize="16" SelectionChanged="lstVragen_SelectionChanged"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="13,254,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="16" FontWeight="SemiBold" Click="btnStart_Click"/>
        <Button x:Name="btnCreateNewVraag" Content="New" HorizontalAlignment="Left" Margin="94,254,0,0" VerticalAlignment="Top" Width="77" Height="30" FontWeight="SemiBold" FontSize="16" Click="btnCreateNewVraag_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,289,0,0" Padding="0" FontSize="12" Foreground="Red"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="176,255,0,0" VerticalAlignment="Top" Width="76" Height="30" FontWeight="SemiBold" FontSize="16" Click="btnLogout_Click"/>
    </Grid>
</Page>
