ExamenOefenen/ExamenOefenen/MainWindow.xaml

<Window x:Class="ExamenOefenen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.719" Width="1516.292" FontSize="24">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="40" Margin="116,215,0,0" VerticalAlignment="Top" Width="94" Click="btnLogin_Click"/>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="153" Margin="10,57,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnCreateUser" Content="Create" HorizontalAlignment="Left" Height="24" Margin="120,270,0,0" VerticalAlignment="Top" Width="90" Click="btnCreateUser_Click" FontSize="16"/>
        <TextBox x:Name="txtNewUsername" HorizontalAlignment="Left" Height="24" Margin="10,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <ListBox x:Name="lstVakken" HorizontalAlignment="Left" Height="108" Margin="361,57,0,0" VerticalAlignment="Top" Width="237" MouseUp="lstVakken_MouseUp"/>
        <Label x:Name="lblUsersText" Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblVakkenText" Content="Vakken" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblVakDescription" Content="" Padding="0" HorizontalAlignment="Left" Margin="361,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSelectVak" Content="Select" HorizontalAlignment="Left" Height="40" Margin="503,215,0,0" VerticalAlignment="Top" Width="94" Click="btnSelectVak_Click"/>
        <Label x:Name="lblVragenText" Content="Vragen" HorizontalAlignment="Left" Margin="798,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="lstVragen" HorizontalAlignment="Left" Height="108" Margin="799,56,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="btnAntwoord" Content="Antwoord" HorizontalAlignment="Left" Height="40" Margin="932,170,0,0" VerticalAlignment="Top" Width="120" Click="btnAntwoord_Click"/>
        <Label x:Name="lblAntwoord" Content="" HorizontalAlignment="Left" Margin="799,215,0,0" Padding="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtVakNaam" HorizontalAlignment="Left" Height="24" Margin="477,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtVakBeschrijving" HorizontalAlignment="Left" Height="24" Margin="477,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblVakNaamText" Content="Naam:" HorizontalAlignment="Left" Margin="361,272,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label x:Name="lblVakBeschrijvingText" Content="Beschrijving:" HorizontalAlignment="Left" Margin="361,311,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Button x:Name="btnCreateVak" Content="Create" HorizontalAlignment="Left" Height="24" Margin="527,344,0,0" VerticalAlignment="Top" Width="70" Click="btnCreateVak_Click" FontSize="16"/>
        <TextBox x:Name="txtVraag" HorizontalAlignment="Left" Height="24" Margin="919,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <TextBox x:Name="txtAntwoord" HorizontalAlignment="Left" Height="24" Margin="919,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <Label x:Name="lblVraagText" Content="Vraag:" HorizontalAlignment="Left" Margin="803,272,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label x:Name="lblAntwoordText" Content="Antwoord:" HorizontalAlignment="Left" Margin="803,311,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Button x:Name="btnCreateVraag" Content="Create" HorizontalAlignment="Left" Height="24" Margin="1249,344,0,0" VerticalAlignment="Top" Width="70" Click="btnCreateVraag_Click" FontSize="16"/>
        <Button x:Name="btnDeleteUser" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="10,215,0,0" VerticalAlignment="Top" Width="94" Click="btnDeleteUser_Click"/>
        <Button x:Name="btnDeleteVak" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="361,215,0,0" VerticalAlignment="Top" Width="94" Click="btnDeleteVak_Click"/>
        <Button x:Name="btnDeleteVraag" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="799,169,0,0" VerticalAlignment="Top" Width="94" Click="btnDeleteVraag_Click"/>
    </Grid>
</Window>
