ExamenOefenen/ExamenOefenen/VraagEnAntwoordWindow.xaml

<Window x:Class="ExamenOefenen.VraagEnAntwoordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen"
        mc:Ignorable="d"
        Title="VraagEnAntwoordWindow" Height="434.8" Width="787.2">
    <Grid>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="625,6,0,0" VerticalAlignment="Top" Width="130" Height="44" FontSize="30" FontWeight="SemiBold" BorderBrush="Black" Background="{x:Null}" Click="btnNext_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="625,338,0,0" VerticalAlignment="Top" Width="130" Height="44" FontSize="30" FontWeight="SemiBold" BorderBrush="Black" Background="{x:Null}" Click="btnQuit_Click"/>
        <Label x:Name="lblClickFor" Content="Click for the answer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="170,6,0,0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="44" Width="450" FontSize="30"/>
        <Label x:Name="label_Copy" Content="Vraag:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,6,0,0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="44" Width="90" FontSize="30"/>
        <Label x:Name="lblVraagnummer" Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,6,0,0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="44" Width="65" FontSize="30"/>
        <StackPanel Orientation="Horizontal" Width="745" Height="260" PreviewMouseDown="btnAntwoord_Click">
            <TextBlock x:Name="tbVraagAntwoord" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,90" Padding="20,0,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="80" MaxHeight="260" Width="725" MaxWidth="725" FontSize="50"/>
        </StackPanel>
    </Grid>
</Window>
